<!DOCTYPE html>
<html>

<head>
  <title>requsetAnimationFrame - 마우스 제어하기3</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
  *{
    margin: 0;
    padding: 0;
   }
   body{
    background-color: black;
   }

   h1{
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    font-size: 1.5em;
   }
   .cursor_item{
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      transition: 0.5s;
      transition-timing-function: cubic-bezier(.17,.67,.83,.67);
    }
    button{
      width: 300px;
      height: 80px;
      background-color: #fff;
      color: red;
      font-size: 2.5em;  
    }
    .active{
      color: #fff;
      background-color: red;
      padding: 200px  200px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1.3s;
      transition-timing-function: cubic-bezier(.17,.67,.83,.67);
    }
  </style>
</head>

<body>
  <h1>test</h1>
  <div class="cursor_item"></div>
  <button>START</button>
  <script>
    const box = document.querySelector(".cursor_item");
    const btn = document.querySelector("button");

    window.addEventListener("click",(e)=>{
      const mouseX = e.clientX;
      const mouseY = e.clientY;

 
      box.style.left = mouseX+"px";
      box.style.top = mouseY+"px";

    });

    btn.addEventListener("mouseover",(e)=>{
      btn.classList.add("active");
    });
    btn.addEventListener("mouseleave",(e)=>{
      btn.classList.remove("active")
    })
  </script>
</body>

</html>